<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC 
"-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" 
"http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>
	<form-beans>
		<form-bean name="newsForm"
			type="com.epam.testapp.presentation.form.NewsForm" />
	</form-beans>

	<global-exceptions>
		<exception key="page.title.error" type="java.lang.Exception"
			handler="com.epam.testapp.exception.handler.GlobalExceptionHandler"
			path="/ui/pages/error.jsp" />
	</global-exceptions>

	<action-mappings>
		<action path="/Action" parameter="method"
			type="com.epam.testapp.presentation.action.NewsAction" name="newsForm">
			<forward name="editNews" path="editNews"/>
			<forward name="newsView" path="newsView"/>
			<forward name="listView" path="listView"/>
			<forward name="addNews" path="addNews"/>
		</action>
	</action-mappings>


	<controller
		processorClass="org.springframework.web.struts.DelegatingTilesRequestProcessor" />

	<message-resources parameter="com.epam.testapp.resources.properties.locale"></message-resources>

	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml" />
		<set-property property="moduleAware" value="true" />
	</plug-in>

	<plug-in className="org.springframework.web.struts.ContextLoaderPlugIn">
		<set-property property="contextConfigLocation" value="/WEB-INF/hibernate/spring-config.xml" />
	</plug-in>

</struts-config>