<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
	xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="consoleOut" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %5p %c{1} - %m%n" />
		</layout>
	</appender>


	<!-- file -->
	<appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">		
		<param name="maxFileSize" value="1MB" />
		<param name="maxBackupIndex" value="5" />
		<param name="file" value="${catalina.home}/logs/testApp.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<logger name="com">
		<level value="ALL" />
		<appender-ref ref="fileAppender" />
	</logger>

	<root>
		<priority value="info"></priority>
		<appender-ref ref="consoleOut" />
	</root>
</log4j:configuration>